# GUI-Prototype-Resturant-App

./: README.md  pom.xml
assignment/: 21-gui_prototype.md  21b-pairs.md
src/main/java/: ThankYouPage.fxml
src/main/java/edu/unl/cse/csce361/gui_prototype/: Controller.java  Main.java  ThankYouPage.fxml  home.fxml  payment.fxml
src/test/java/edu/unl/cse/csce361/gui_prototype/: ControllerTest.java
src/test/java/javafx/fxml/: FXMLLoaderTest.java
